$np_green: #66ff66
$accent_color: $np_green
$warning_color: red
$link_color: $accent_color
$border_color: #414141
$sprite_grid: 32px

@mixin rounded($radius: 6px)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

@mixin replace($img, $x: 0, $y: 0)
  display: block
  overflow: hidden
  text-indent: -9999px
  background:
    image: url($img)
    repeat: no-repeat
    position: $x $y

@mixin absolute_right
  position: absolute
  right: 0
  top: 0

@mixin fonts
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Tahoma, sans-serif

// === reset ====================

.hide
  display: none

body
  margin: 0
  padding: 75px 0

#npub_container
  // div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, a, em, img, dl, dt, dd, ol, ul, li, fieldset, form, label, legend
  p, ul, li
    margin: 0
    padding: 0

  a img
    border: none

  .hide
    display: none

// === login =====================

.npub_login
  @include fonts
  background: #999
  form
    @include rounded
    background: #666
    border: 2px solid #333
    color: #333
    width: 500px
    margin: 200px auto 0
    padding: 0
  header
    background: #333
    height: 120px
    position: relative
  h1
    color: #fff
    margin: 0
    position: absolute
    top: 35px
    left: 40px
    font-size: 18px
  #flash_msg
    background: $accent_color
    position: absolute
    bottom: 0
    padding: 8px 0
    width: 100%
    text-indent: 80px
    &.err
      background-color: $warning_color
  .form_body
    padding: 20px 80px 50px
    position: relative
  label
    display: block
  input[type="text"],
  input[type="password"]
    @include rounded(4px)
    margin-bottom: 20px
    width: 340px
    border: 1px solid #333
    padding: 5px 0
  input[type="submit"]
    @include rounded(4px)
    background: $accent_color
    border: 1px solid #333
    color: #fff
    padding: 4px 10px
    position: absolute
    right: 80px

// === layout ====================

#npub_container
  @include fonts
  position: absolute
  top: 0
  width: 100%
  font-size: 100%
  vertical-align: baseline

  .btn
    color: $border_color
    &:hover
      color: #fff
      padding-left: 20px

  .icn
    padding-left: 20px
    background-image: url(../images/sprite.png)
    background-repeat: no-repeat

#npub_dashboard_container
  height: 75px
  width: 100%
  border-bottom: 1px solid #c1c1c1
  overflow: hidden
  background: #383838
  background: -moz-linear-gradient(top, #303030 1%, #404040 58%, #404040 85%, #303030 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#303030), color-stop(58%,#404040), color-stop(85%,#404040), color-stop(100%,#303030))
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#303030', endColorstr='#303030',GradientType=0 )

#npub_dashboard
  color: #d6d6d6
  height: 75px

#npub_toolbar
  ul
    list-style: none
    margin: 0
    padding-top: 25px
  li
    float: left
  a
    display: block
    color: #c5c5c5
    background: url(../images/sprite.png) 0 0 no-repeat
    padding-left: 40px
    margin-right: 40px
    height: $sprite_grid
    text-decoration: none
    &:hover
      color: #fff
      background-position: 0 -1*$sprite_grid
    &.active
      color: $accent_color
      background-position: 0 -2*$sprite_grid
  li.pages a
    background-position: 0 -3*$sprite_grid
    &:hover
      background-position: 0 -4*$sprite_grid
    &.active
      background-position: 0 -5*$sprite_grid
  li.layouts a
    background-position: 0 -6*$sprite_grid
    &:hover
      background-position: 0 -7*$sprite_grid
    &.active
      background-position: 0 -8*$sprite_grid
  li.users a
    background-position: 0 -9*$sprite_grid
    &:hover
      background-position: 0 -10*$sprite_grid
    &.active
      background-position: 0 -11*$sprite_grid

#npub_userbox
  margin-top: 5px

#npub_usernav
  list-style: none
  margin: 0
  li
    float: left
  a
    display: block
    color: #d6d6d6
    padding: 0 15px
    text-decoration: none
    &:hover
      color: #fff
  li:first-child a
    border-right: 1px dotted #fff
    padding-left: 0

#npub_panel
  @include fonts
  width: 730px
  height: 510px
  margin: 30px auto 0 auto
  background: #fff
  border: 5px solid $border_color

  .inner
    padding: 25px

  h1
    color: #fff
    font-size: 14px
    background: $border_color
    margin: 0
    padding: 10px 0 10px 25px
    line-height: 0
    position: relative
    a
      @include replace('../images/sprite.png')
      @include absolute_right
      float: right
      width: 15px
      height: 15px

  .bc_separator
    font-size: .8em
    padding: 0 5px

  a.btn.add
    float: right
    margin-bottom: 13px

  table
    margin: 0
    width: 100%
    border: 2px solid $border_color
    border-collapse: collapse
    text-align: left
    th
      background: $accent_color
      color: #fff
    tr
      border: 1px solid $border_color + #555
    .record_actions
      list-style: none
      margin: 0
      li
        float: left
      a
        margin-right: 20px

  textarea
    width: 670px

  .scrollable_container
    position: relative
    overflow: hidden
    width: 680px
    height: 435px

  .scrollable_items_container
    position: absolute
    width: 1400px
    div
      width: 680px
      float: left
