.np_login
  @include np_fonts
  background: #999
  form
    @include border-radius
    background: #666
    border: 2px solid #333
    color: #333
    width: 500px
    margin: 200px auto 0
    padding: 0
  header
    background: #333
    height: 120px
    position: relative
  h1
    color: #fff
    margin: 0
    position: absolute
    top: 35px
    left: 40px
    font-size: 18px
  #flash_msg
    background: $ui_accent_color
    position: absolute
    bottom: 0
    padding: 8px 0
    width: 100%
    text-indent: 80px
    &.err
      background-color: $warning_color
  .form_body
    padding: 20px 80px 50px
    position: relative
  label
    display: block
  input[type="text"],
  input[type="password"]
    @include border-radius(4px)
    margin-bottom: 20px
    width: 340px
    border: 1px solid #333
    padding: 5px 0
  input[type="submit"]
    @include border-radius(4px)
    background: $ui_accent_color
    border: 1px solid #333
    color: #fff
    padding: 4px 10px
    position: absolute
    right: 80px