a#np_menu_toggle
  +border-bottom-radius(7px)
  background: $ui_main_color
  box-sizing: border-box
  padding: 4px 8px
  margin-left: 20px
  width: 30px
  display: block
  position: relative
  top: -1px
  i
    //height: 24px
    color: $ui_accent_color
    display: block

.np_disabled a#np_menu_toggle
  i
    color: #fff
    +transition
  &:hover
    i
      color: $ui_accent_color

.np_enabled a#np_menu_toggle
  position: absolute
  top: $toolbar_height
  left: 20px
  margin: 0
  i
    -webkit-transform: rotate(180deg)
    -moz-transform: rotate(180deg)
    -ms-transform: rotate(180deg)
    -o-transform: rotate(180deg)
    transform: rotate(180deg)
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2)
    position: relative
    left: 4px
    +transition