#np_panel

  .panel-default
    margin-top: 30px
    //border: 4px solid $ui_main_color

  .panel-heading, .panel-heading h3
    color: #fff
    position: relative

  .panel-title
    // breadcrumb separator
    i.fa
      padding: 0 10px
    a:hover
      color: $ui_accent_color

  .panel-body
    margin-top: 15px
    min-height: 200px

  .np_panel_actions
    width: 100%
    margin-bottom: 20px
    +clearfix
    .btn-group
      float: right

  .np_form_actions
    float: right

  a.np_close_panel
    color: #fff
    position: absolute
    right: 6px
    top: 6px
    &:hover
      color: $ui_accent_color
      text-decoration: none
      +transition
    i.fa
      font-size: 1.5em

  .np_icons a
    color: $ui_main_color
    padding-top: 5px
    padding: 20px
    &:hover
      color: $ui_main_color
      background-color: $ui_accent_color + #333

  textarea
    height: 350px