.np_sm
  margin-bottom: 0
  // nested items
  ul
    margin-left: 20px
    padding-bottom: 10px

.np_sm_item_last
  margin-bottom: 5px

li.np_sm_item li.np_sm_item
  border-left: 1px solid #ccc

.np_edit_icon
  display: none

.np_sm_item a:hover
  .np_edit_icon
    display: block
    float: right

