// compass defaults
$default-border-radius: 5px
$default-transition-duration : 0.5s

$np_green:        #66ff66
$np_grey:         #414141
$np_grey_green:   #a8cdd2
$ui_main_color:   $np_grey
$ui_accent_color: $np_green
$warning_color:   red
$link_color:      $ui_accent_color
$icon_height:     40px
$toolbar_height:  75px

// bootstrap colors

$brand-primary:       $np_grey
$brand-success:       $np_green

//$btn-default-color: #333
$btn-default-bg:      $np_grey_green
$btn-default-border:  darken($np_grey_green, 10%)

// 
$link-color:          darken($np_green, 30%)

$panel-bg:                 #EEEFF3
$panel-inner-border:       $ui_main_color
$panel-border-radius:      6px
$panel-default-border:     $ui_main_color
$panel-default-heading-bg: $ui_main_color