@import "compass/css3"

// compass defaults
$default-border-radius: 5px
$default-transition-duration : 0.5s

// nodepub defaults
$np_green: #66ff66
$metro_green: #01A31C
$ui_main_color: #414141
$ui_accent_color: $np_green
$warning_color: red
$link_color: $ui_accent_color
$icon_height: 40px
$toolbar_height: 75px

@mixin fonts
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

// === reset ====================

.hide
  display: none

body.np_enabled
  margin: 0
  margin-top: $toolbar_height + 1px
  +transition

body.np_disabled
  margin-top: 0
  +transition

// limit bootstrap to container
$blue: $np_green
#np_admin,
  @import "bootstrap"

  // some themes are clobbering the raw elements
  h1,h2,h3,h4,h5,h5
    text-transform: none
    color: $ui_main_color

// === admin layout ====================

#np_admin
  @include fonts
  position: absolute
  top: -$toolbar_height - 1px
  width: 100%
  font-size: 100%
  vertical-align: baseline
  a
    color: $ui_accent_color - #333
    text-decoration: none
    &:hover
      text-decoration: none
      color: $ui_accent_color - #111

.np_enabled #np_admin
  top: 0
  +transition

.np_disabled #np_admin
  top: -$toolbar_height - 1px
  +transition

#np_toolbar_container
  height: $toolbar_height
  width: 100%
  border-bottom: 1px solid #c1c1c1
  overflow: hidden
  background: #383838
  background: -moz-linear-gradient(top, #303030 1%, #404040 58%, #404040 85%, #303030 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#303030), color-stop(58%,#404040), color-stop(85%,#404040), color-stop(100%,#303030))
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#303030', endColorstr='#303030',GradientType=0 )

#np_toolbar
  color: #d6d6d6
  height: $toolbar_height
  width: 960px
  margin: 0 auto
  .np_icons
    padding-top: 20px

#np_admin
  .np_icons
    ul
      list-style: none
      margin: 0
    li
      float: left
      margin: 0
    a
      display: block
      color: #888
      padding: 0 25px
      height: $icon_height
      +transition
      &:hover
        color: #fff
        +transition
      &.active
        color: $ui_accent_color
        +transition
    i
      display: block
      text-align: center
      margin: 0
      width: auto
      padding: 0 0 10px 0

#np_userbox
  margin-top: 5px

#np_usernav
  list-style: none
  margin: 0
  li
    float: left
  a
    display: block
    color: #d6d6d6
    padding: 0 15px
    &:hover
      color: #fff
  li:first-child a
    border-right: 1px dotted #fff
    padding-left: 0

a#np_menu_toggle
  +border-bottom-radius(7px)
  background: $ui_main_color
  padding: 4px 8px
  margin-left: 20px
  width: 20px
  display: block
  position: relative
  top: -1px
  i
    height: 24px
    color: $ui_accent_color
    display: block

.np_disabled a#np_menu_toggle
  i
    color: #fff
    +transition
  &:hover
    i
      color: $ui_accent_color

.np_enabled a#np_menu_toggle
  position: absolute
  top: $toolbar_height
  left: 20px
  margin: 0
  i
    -webkit-transform: rotate(180deg)
    -moz-transform: rotate(180deg)
    -ms-transform: rotate(180deg)
    -o-transform: rotate(180deg)
    transform: rotate(180deg)
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2)
    position: relative
    left: 4px
    +transition

#np_panel
  .np_panel_inner
    +border-radius(7px)
    margin-top: 30px
    background: #EEEFF0
    border: 5px solid $ui_main_color

  .np_panel_head
    background: $ui_main_color
    h1
      color: #fff
      font-size: 18px
      margin: 0
      padding-left: 20px
      a
        color: #fff

  a.np_close_panel
    color: #fff
    font-size: 1.5em
    padding-top: 6px
    padding-right: 14px
    display: block
    float: right
    &:hover
      color: $ui_accent_color
      text-decoration: none
      +transition

  .np_panel_content
    padding: 20px

  .np_icons a
    color: $ui_main_color
    padding-top: 5px
    padding: 20px
    &:hover
      color: $ui_main_color
      background-color: $ui_accent_color + #333

  form
    margin-bottom: 0

  textarea
    width: 100%
    width: 725px
    height: 350px

.np_icon_fullscreen
  display: block
  float: right

// === themes ====================

.np_theme_preview_thumb
  position: relative
  width: 272px
  height: 175px

.np_theme_info
  margin-bottom: 60px

.np_theme_info:last-child
  margin-bottom: 0

.np_theme_switcher
  +border-left-radius(7px)
  +fonts
  position: absolute
  width: 150px
  height: 20px
  top: 20px
  right: -130px
  padding: 5px
  padding-left: 8px
  background: $ui_main_color
  border: 1px solid #ccc

  overflow: hidden
  +transition

  form > div, form label:first-child span
    opacity: 0
    +transition

  label
    display: block
    font-weight: bold
    margin-bottom: 3px
    color: #fff

  &:hover
    right: 0
    height: 100px
    +transition
    form > div, form label:first-child span
      opacity: 1
      +transition

.np_enabled .np_theme_switcher
  top: $toolbar_height + 20px
  +transition

// === blocks ====================

.np_enabled
  .np_editable_block
    position: relative

  .np_mask
    border: 1px solid $np_green
    background-color: rgba(102, 255, 102, 0.5)
    position: absolute
    top: 0
    left: 0
    &:hover
      background-color: rgba(102, 255, 102, 0.7)

  .np_add_block
    background: $np_green
    color: #fff
    height: 20px
    +border-bottom-radius(8px)
    &:hover
      background: $np_green + #222
    a
      color: #fff

// === login =====================

.np_login
  @include fonts
  background: #999
  form
    @include border-radius
    background: #666
    border: 2px solid #333
    color: #333
    width: 500px
    margin: 200px auto 0
    padding: 0
  header
    background: #333
    height: 120px
    position: relative
  h1
    color: #fff
    margin: 0
    position: absolute
    top: 35px
    left: 40px
    font-size: 18px
  #flash_msg
    background: $ui_accent_color
    position: absolute
    bottom: 0
    padding: 8px 0
    width: 100%
    text-indent: 80px
    &.err
      background-color: $warning_color
  .form_body
    padding: 20px 80px 50px
    position: relative
  label
    display: block
  input[type="text"],
  input[type="password"]
    @include border-radius(4px)
    margin-bottom: 20px
    width: 340px
    border: 1px solid #333
    padding: 5px 0
  input[type="submit"]
    @include border-radius(4px)
    background: $ui_accent_color
    border: 1px solid #333
    color: #fff
    padding: 4px 10px
    position: absolute
    right: 80px